<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Internet</title>
</head>
<body>
    <main>
        <section id="container"> <!-- container on todos os cartoes estao localizados-->
            <!-- Abaixo esta o exemplo de como o codigo ficaria caso ele fosse aplicado apenas no index html e nao no javascript
             cada cartao seria o codigo abaixo replicado - EX: caso ouvesse 5 cartoes o codigo seria repetiudo 5 vezes 
            <article class="cartao"> - usa o elemento article para cria um "Artigo dentro do htmal"
                <div class="cartao__conteudo">
                    <h3>Programação</h3> - topico da pergunta
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p> - pergunta
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p> - resposta
                    </div>
                </div>
            </article> 
            -->
        </section>
    </main>
    <footer> <!--rodape da pagina-->
        <p>Tayna e Andressa</p><!-- coloque os nomes dos membros da equipe aqui-->
    </footer>
    <script src="app.js"></script> <!-- ativa os scrips de javascript-->
    <script src="perguntas.js"></script> <!-- ativa os scrips de javascript-->
</body>
</html>